<Project>

	<Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk"/>
	
	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
		<PackageReference Include="NUnit" Version="3.13.3" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
		<PackageReference Include="NUnit.Analyzers" Version="3.3.0" />
		<PackageReference Include="coverlet.collector" Version="3.1.2" />
	</ItemGroup>


	<Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk"/>
	
	<PropertyGroup>
		<BuildDependsOn>
			$(BuildDependsOn);RunTests
		</BuildDependsOn>
	</PropertyGroup>

	<Import Project="..\packages\MSBuild.Extension.Pack.1.9.1\build\net40\MSBuild.Extension.Pack.targets" Condition="Exists('..\packages\MSBuild.Extension.Pack.1.9.1\build\net40\MSBuild.Extension.Pack.targets')" />

	<Target Name="RunTests">
		<NUnit3 Assemblies="bin\Debug\NunitTestAsm.dll"
                ToolPath="..\packages\NUnit.ConsoleRunner.3.16.2\tools\">
			<Output TaskParameter="Failures" PropertyName="Failures" />
		</NUnit3>
		<Error Text="$(Failures) tests failed!" Condition="$(Failures)!=0" />
	</Target>

</Project>
