<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="15.0">
	<UsingTask TaskFactory="CodeTaskFactory" 
			   AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.v4.0.dll" 
			   TaskName="Add" >
		<ParameterGroup>
			<Value1 ParameterType="System.Double" Required="true" />
			<Value2 ParameterType="System.Double" Required="true" />
			<Sum ParameterType="System.Double" Output="true" />
		</ParameterGroup>
		<Task>
			<Code Type="Fragment" Language="cs">
				<![CDATA[
				Sum = Value1+Value2;
				]]>
			</Code>
		</Task>
	</UsingTask>


	<Target Name="RunTask">
		<PropertyGroup>
			<x>1</x>
			<y>2</y>
		</PropertyGroup>
		<Add Value1="$(x)" Value2="$(y)">
			<Output PropertyName="Result" TaskParameter="Sum" />
		</Add>
		<Message Text="Result is $(Result)" />
	</Target>
</Project>