# msbuild-training

./: README.md
Batching/: Batching.sln  ConsoleApp1.proj  ConsoleApp2.proj  ConsoleSolution.proj  batchIntro.proj  copyBatch.proj
Batching/src/: input1.txt  input2.txt
ConsoleApp1/: ConsoleApp1.sln  ConsoleApp1.sln.metaproj  after.ConsoleApp1.sln.targets
ConsoleApp1/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
ConsoleApp1/ConsoleApp1/Properties/: AssemblyInfo.cs
LastDay/: Importing.proj  IncrementalBuild.proj  LastDay.sln  SharedMetadata.proj
LastDay/AzCopyTargetDemo/: AzCopyTargetDemo.csproj  Program.cs
LastDay/AzCopyTargetDemo/Properties/: AssemblyInfo.cs
LastDay/AzCopyTaskLib/: AzCopyTaskLib.csproj  AzCopyV10.cs  GetSasToken.cs
LastDay/AzCopyTaskLib/Properties/: AssemblyInfo.cs
LastDay/ConsoleApp1/: ConsoleApp1.csproj  packages.config
LastDay/ConsoleApp1/Properties/: AssemblyInfo.cs
LastDay/NunitTestAsm/: Class1.cs  NunitTestAsm.csproj  packages.config
LastDay/NunitTestAsm/Properties/: AssemblyInfo.cs
LastDay/TestProject1/: TestProject1.csproj
LastDay/WebApplication1/: Web.config  WebApplication1.csproj
LastDay/WebApplication1/Properties/: AssemblyInfo.cs
LastDay/src/: input1.txt  input2.txt  input3..txt
Solution1/: Solution1.sln  buildfileTaskDemo.proj  execDemo.proj  logsource.proj  mylog.txt  test.proj
Solution1/BuildMessengerTaskLib/: BuildMessengerTask.cs  BuildMessengerTask.nuspec  BuildMessengerTaskLib.csproj
Solution1/BuildMessengerTaskLib/Properties/: AssemblyInfo.cs
Solution1/ConfigDemo/: App.config  ConfigDemo.csproj  Program.cs
Solution1/ConfigDemo/Properties/: AssemblyInfo.cs
Solution1/ConsoleApp1/: ConsoleApp1.csproj
Solution1/ConsoleApp1/Properties/: AssemblyInfo.cs
Solution1/CustomLoggerLib/: Class1.cs  CustomLoggerLib.csproj
Solution1/CustomLoggerLib/Properties/: AssemblyInfo.cs
Solution1/DateTimeNowTaskLib/: DateTimeNow.cs  DateTimeNowTaskLib.csproj
Solution1/DebugDemoLib/: Class1.cs  DebugDemoLib.csproj
Solution1/GreetingTask/: GreetUser.cs  GreetingTask.csproj
Solution1/HelloWTaskLib/: HelloWTaskLib.csproj  HelloWorldTask.cs
Solution1/NugetDemoTarget/: NugetDemoTarget.csproj  Program.cs  packages.config
Solution1/SevenZTaskLib/: SevenZ.cs  SevenZTaskLib.csproj
Solution1/TempFileTaskLib/: CreateTempFile.cs  TempFileTaskLib.csproj
Solution1/TotalSizeTaskLib/: TotalSize.cs  TotalSizeTaskLib.csproj
Solution1/TransformAppSettingsTaskLib/: Class1.cs  TransformAppSettingsTaskLib.csproj
elso nap/: conditionalBuild.proj  copy.proj  functions.proj  helloworld.proj  targetExtDemo.proj
elso nap/Solution1/: Solution1.sln  targetMain.csproj  targetProcess.csproj
elso nap/Solution1/ConsoleApp1/: ConsoleApp1.csproj
elso nap/Solution1/ConsoleApp1/Properties/: AssemblyInfo.cs
elso nap/importDemo/: importDemo.props  importDemo.targets
(+9 files in other folders)
