<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<ItemGroup>
		<Compile Include="src01.cs">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Compile>
		<Compile Include="src02.cs">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Compile>
		<None Include="app.config">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Include="banner.jpg">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<Target Name="sharedMetaBatch">
		<!--<Message Text="%(Compile.CopyToOutputDirectory) %(None.CopyToOutputDirectory)" />-->
		<Message Text="%(CopyToOutputDirectory): @(Compile), @(None)" />
	</Target>
</Project>
